{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "back_end.Controllers.GenresController": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "frontend_url": "http://localhost:4200",
    "connectionStrings": {
      "defaultConnection": "Server=(localdb)\\\\MSSQLLocalDB;Integrated Security=true;"
    }
  }
}
  